{
  "name": "projet1",
  "private": true,
  "workspaces": [
    "backend",
    "frontend/shopping-mall"
  ],
  "scripts": {
    "build": "npm run build --workspace=frontend/shopping-mall",
    "start": "npm run start --workspace=backend"
  }
}
